<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/pages_css.css')}}"/>
</head>
<body>
    <div class="form-container">
        <h2>Customer Login</h2>
        <form method="POST" action="{{ url_for('customer_login') }}">
            <label for="customer-id">Customer ID:</label>
            <input type="text" id="customer-id" name="customer-id" required>

            <button type="submit" class="form-submit">Login</button>
        </form>
    </div>
</body>
</html>
