<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/pages_css.css')}}"/>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .half {
            flex: 1 1 50%;
            margin-left: -10px; /* Adjust this value to move the section to the left */
        }
        .quarter {
            flex: 1 1 25%;
        }
        .btn-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="half">
            <h2>Add Customer</h2>
            <form method="post" enctype="multipart/form-data">
                <label for="customer-id">Customer ID:</label>
                <input type="text" id="customer-id" name="customer-id" required>

                <label for="customer-image">Image:</label>
                <input type="file" id="customer-image" name="customer-image" required>

                <label for="customer-name">Name:</label>
                <input type="text" id="customer-name" name="customer-name" required>

                <label for="customer-age">Age:</label>
                <input type="number" id="customer-age" name="customer-age" required>

                <label for="customer-blood">Blood Type (Optional):</label>
                <input type="text" id="customer-blood" name="customer-blood">

                <label for="customer-duration">Duration of Subscription:</label>
                <input type="text" id="customer-duration" name="customer-duration" required>

                <button type="submit" class="form-submit">Add Customer</button>
            </form>
        </div>
        <div class="quarter">
            <h2>Update Customer</h2>
            <form method="post" action="{{ url_for('redirect_to_update') }}">
                <label for="customer-id">Enter Customer ID to Update:</label>
                <input type="text" id="customer-id" name="customer-id" required>
                <button type="submit" class="form-submit">Update</button>
            </form>
            <h2>Delete Customer</h2>
            <form action="/customers/delete/" method="post">
                <label for="delete-customer-id">Customer ID to Delete:</label>
                <input type="text" id="delete-customer-id" name="customer-id" required>
                <button type="submit" class="form-submit">Delete</button>
            </form>
            <h2>Search Customers</h2>
            <a href="{{ url_for('search_customers') }}" class="btn btn-primary">Search</a>
        </div>
        {% if results %}
            <div class="col-12 mt-3">
                <select name="sort" id="sort" class="form-select form-select-sm" onchange="handleSort(this.value)">
                    <option value="">Sort by</option>
                    <option value="customer_id_asc">ID (Ascending)</option>
                    <option value="customer_id_desc">ID (Descending)</option>
                    <option value="customer_name_asc">Name (A-Z)</option>
                    <option value="customer_name_desc">Name (Z-A)</option>
                    <option value="customer_age_asc">Age (Ascending)</option>
                    <option value="customer_age_desc">Age (Descending)</option>
                </select>
                <table class="table table-striped table-bordered mt-4">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Blood Type</th>
                            <th>Duration</th>
                            <th>Image</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                            <tr>
                                <td>{{ result.get('customer_id', '-') }}</td>
                                <td>{{ result.get('customer_name', '-') }}</td>
                                <td>{{ result.get('customer_age', '-') }}</td>
                                <td>{{ result.get('customer_blood', '-') }}</td>
                                <td>{{ result.get('customer_duration', '-') }}</td>
                                <td>
                                    {% if result.get('customer_image') %}
                                        <img src="data:image/png;base64,{{ result['customer_image'] }}" alt="Customer Image" width="50" height="50">
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
        <div class="btn-container">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
            <button type="button" class="btn btn-secondary" onclick="history.back()">Back</button>
        </div>
    </div>
</body>
</html>
