<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/pages_css.css')}}"/>
</head>
<body>
    <div class="form-container">
        <h2>Customer Details</h2>
        <p><strong>ID:</strong> {{ customer.customer_id }}</p>
        <p><strong>Name:</strong> {{ customer.customer_name }}</p>
        <p><strong>Age:</strong> {{ customer.customer_age }}</p>
        <p><strong>Blood Type:</strong> {{ customer.customer_blood }}</p>
        <p><strong>Subscription Duration:</strong> {{ customer.customer_duration }}</p>
        <img src="data:image/png;base64,{{ customer_image }}" alt="Customer Image">
    </div>
</body>
</html>
