<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pages_css.css') }}"/>
    <style>
        select#username {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        button.form-submit {
            margin-top: 10px;
            background-color: green;
            color: white;
        }
        .btn {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Delete User</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('delete_user') }}">
            <label for="username">Select User to Delete:</label>
            <select id="username" name="username" required>
                {% for user in users %}
                    <option value="{{ user.username }}">{{ user.username }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="form-submit">Delete User</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn">Back to Home</a>  <!-- Always points to index -->
    </div>
</body>
</html>
