<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/pages_css.css')}}"/>
</head>
<body>
    <div class="form-container">
        <h2>Update Employee</h2>
        <form action="{{ url_for('update_employee', employee_id=employee['employee_id']) }}" method="POST" enctype="multipart/form-data">
            <label for="employee-id">Employee ID:</label>
            <input type="text" id="employee-id" name="employee-id" value="{{ employee['employee_id'] }}" readonly>

            <label for="employee-name">Employee Name:</label>
            <input type="text" id="employee-name" name="employee-name" value="{{ employee['employee_name'] }}" required>

            <label for="employee-salary">Salary:</label>
            <input type="text" id="employee-salary" name="employee-salary" value="{{ employee['employee_salary'] }}" required>

            <label for="employee-image">Current Image:</label>
            <img src="data:image/png;base64,{{ employee_image }}" alt="employee Image" style="max-width: 100px; max-height: 100px;">
            <label for="employee-image">New Image (Optional):</label>
            
            <input type="file" id="employee-image" name="employee-image">
            <label for="employee-role">Role:</label>
            <input type="text" id="employee-role" name="employee-role" value="{{ employee['employee_role'] }}" required>

            <label for="employee-address">Address:</label>
            <input type="text" id="employee-address" name="employee-address" value="{{ employee['employee_address'] }}" required>

            <label for="employee-phone">Phone:</label>
            <input type="text" id="employee-phone" name="employee-phone" value="{{ employee['employee_phone'] }}" required>

            <label for="employee-education">Education:</label>
            <input type="text" id="employee-education" name="employee-education" value="{{ employee['employee_education'] }}" required>

            <button type="submit" class="form-submit">Update Employee</button>
        </form>
    </div>
    <button class="form-submit" style="margin-left: 10px;" onclick="history.back()">Back</button>
</body>
</html>
