<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/pages_css.css')}}"/>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .half {
            flex: 1 1 50%;
            margin-left: -10px; /* Adjust this value to move the section to the left */
        }
        .quarter {
            flex: 1 1 25%;
        }
        .btn-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="half">
            <h2>Add Employee</h2>
            <form method="POST" action="{{ url_for('employees') }}" enctype="multipart/form-data">
                <label for="employee-id">Employee ID:</label>
                <input type="text" id="employee-id" name="employee-id" required>

                <label for="employee-name">Name:</label>
                <input type="text" id="employee-name" name="employee-name" required>

                <label for="employee-salary">Salary:</label>
                <input type="number" id="employee-salary" name="employee-salary" required>

                <label for="employee-image">Image:</label>
                <input type="file" id="employee-image" name="employee-image" required>

                <label for="employee-role">Role:</label>
                <input type="text" id="employee-role" name="employee-role" required>

                <label for="employee-address">Address:</label>
                <input type="text" id="employee-address" name="employee-address" required>

                <label for="employee-training">Duration of Training (Optional):</label>
                <input type="text" id="employee-training" name="employee-training">

                <label for="employee-phone">Phone Number:</label>
                <input type="text" id="employee-phone" name="employee-phone" required>

                <label for="employee-education">Education Level (Optional):</label>
                <input type="text" id="employee-education" name="employee-education">

                <button type="submit" class="form-submit">Add Employee</button>
            </form>
        </div>
        <div class="quarter">
            <h2>Update Employee</h2>
            <form action="{{ url_for('edit_employee') }}" method="POST">
                <label for="employee-id">Employee ID:</label>
                <input type="text" id="employee-id" name="employee-id" required>
                <button type="submit" class="form-submit">Update Employee</button>
            </form>
            <h2>Delete Employee</h2>
            <form action="{{ url_for('delete_employee') }}" method="POST">
                <label for="delete-employee-id">Employee ID to Delete:</label>
                <input type="text" id="delete-employee-id" name="employee-id" required>
                <button type="submit" class="form-submit">Delete Employee</button>
            </form>
            <h2>Search Employees</h2>
            <a href="{{ url_for('search_employees') }}" class="btn btn-primary">Search</a>
        </div>
        {% if results %}
            <div class="col-12 mt-3">
                <select name="sort" id="sort" class="form-select form-select-sm" onchange="handleSort(this.value)">
                    <option value="">Sort by</option>
                    <option value="employee_id_asc">ID (Ascending)</option>
                    <option value="employee_id_desc">ID (Descending)</option>
                    <option value="employee_name_asc">Name (A-Z)</option>
                    <option value="employee_name_desc">Name (Z-A)</option>
                </select>
                <table class="table table-striped table-bordered mt-4">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Salary</th>
                            <th>Role</th>
                            <th>Address</th>
                            <th>Training</th>
                            <th>Phone</th>
                            <th>Education</th>
                            <th>Image</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                            <tr>
                                <td>{{ result.get('employee_id', '-') }}</td>
                                <td>{{ result.get('employee_name', '-') }}</td>
                                <td>{{ result.get('employee_salary', '-') }}</td>
                                <td>{{ result.get('employee_role', '-') }}</td>
                                <td>{{ result.get('employee_address', '-') }}</td>
                                <td>{{ result.get('employee_training', '-') }}</td>
                                <td>{{ result.get('employee_phone', '-') }}</td>
                                <td>{{ result.get('employee_education', '-') }}</td>
                                <td>
                                    {% if result.get('employee_image') %}
                                        <img src="data:image/png;base64,{{ result['employee_image'] }}" alt="Employee Image" width="50" height="50">
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
        <div class="btn-container">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
            <button type="button" class="btn btn-secondary" onclick="history.back()">Back</button>
        </div>
    </div>
</body>
</html>