<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Management</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/pages_css.css')}}"/>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .half {
            flex: 1 1 50%;
            margin-left: -10px; /* Adjust this value to move the section to the left */
        }
        .quarter {
            flex: 1 1 25%;
        }
        .btn-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="half">
            <h2>Add Equipment</h2>
            <form method="post" enctype="multipart/form-data">
                <label for="equipment-id">Equipment ID:</label>
                <input type="text" id="equipment-id" name="equipment-id" required>

                <label for="equipment-name">Equipment Name:</label>
                <input type="text" id="equipment-name" name="equipment-name" required>

                <label for="equipment-image">Equipment Image:</label>
                <input type="file" id="equipment-image" name="equipment-image" required>

                <label for="equipment-barcode">Barcode Image (Optional):</label>
                <input type="file" id="equipment-barcode" name="equipment-barcode">

                <button type="submit" class="form-submit">Add Equipment</button>
            </form>
        </div>
        <div class="quarter">
            <h2>Update Equipment</h2>
            <form method="post" action="{{ url_for('redirect_to_update_equipment') }}">
                <label for="equipment-id">Enter Equipment ID to Update:</label>
                <input type="text" id="equipment-id" name="equipment-id" required>
                <button type="submit" class="form-submit">Update</button>
            </form>
            <h2>Delete Equipment</h2>
            <form action="/equipments/delete/" method="post">
                <label for="delete-equipment-id">Equipment ID to Delete:</label>
                <input type="text" id="delete-equipment-id" name="equipment-id" required>
                <button type="submit" class="form-submit">Delete</button>
            </form>
            <h2>Search Equipments</h2>
            <a href="{{ url_for('search_equipments') }}" class="btn btn-primary">Search</a>
        </div>
        {% if results %}
            <div class="col-12 mt-3">
                <select name="sort" id="sort" class="form-select form-select-sm" onchange="handleSort(this.value)">
                    <option value="">Sort by</option>
                    <option value="equipment_id_asc">ID (Ascending)</option>
                    <option value="equipment_id_desc">ID (Descending)</option>
                    <option value="equipment_name_asc">Name (A-Z)</option>
                    <option value="equipment_name_desc">Name (Z-A)</option>
                </select>
                <table class="table table-striped table-bordered mt-4">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Image</th>
                            <th>Barcode</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                            <tr>
                                <td>{{ result.get('equipment_id', '-') }}</td>
                                <td>{{ result.get('equipment_name', '-') }}</td>
                                <td>
                                    {% if result.get('equipment_image') %}
                                        <img src="data:image/png;base64,{{ result['equipment_image'] }}" alt="Equipment Image" width="50" height="50">
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                                <td>
                                    {% if result.get('equipment_barcode') %}
                                        <img src="data:image/png;base64,{{ result['equipment_barcode'] }}" alt="Equipment Barcode" width="50" height="50">
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
        <div class="btn-container">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
            <button type="button" class="btn btn-secondary" onclick="history.back()">Back</button>
        </div>
    </div>
</body>
</html>