<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Management</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/pages_css.css')}}"/>
</head>
<body>
    <header>
        <h1>Gym Management</h1>
    </header>
    
    <div class="container">
        <a href="{{ url_for('customers') }}" class="btn">Customer Management</a>
        <a href="{{ url_for('employees') }}" class="btn">Employee Management</a>
        <a href="{{ url_for('equipments') }}" class="btn">Equipment Management</a>
        <a href="{{ url_for('signup') }}" class="btn">Add User</a>
        <a href="{{ url_for('delete_user') }}" class="btn">Delete User</a>
        <a href="{{ url_for('logout') }}" class="btn">Logout</a>
    </div>
</body>
</html>