<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Customers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            width: 100%;
        }
        .search-section {
            width: 40%;  /* Reduced width from 50% to 40% */
            padding: 20px;
            border-right: 2px solid #ccc;
            margin-top: 0;  /* Start the search section from the top */
        }
        .results-section {
            width: 60%;  /* Increased width from 50% to 60% */
            padding: 20px;
        }
        .search-box {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .search-box h5 {
            margin-top: 0;
        }
        .btn {
            background-color: green;
            color: white;
        }
        .btn-disabled {
            background-color: gray;
            color: white;
        }
    </style>
    <script>
        function sortByID(order) {
            const table = document.querySelector('table');
            const rows = Array.from(table.querySelectorAll('tbody tr'));
            const sortedRows = rows.sort((a, b) => {
                const aText = parseInt(a.querySelectorAll('td')[0].textContent) || 0;
                const bText = parseInt(b.querySelectorAll('td')[0].textContent) || 0;
                return order === 'asc' ? aText - bText : bText - aText;
            });
            updateTable(sortedRows);
        }

        function sortByName(order) {
            const table = document.querySelector('table');
            const rows = Array.from(table.querySelectorAll('tbody tr'));
            const sortedRows = rows.sort((a, b) => {
                const aText = a.querySelectorAll('td')[1].textContent.trim().toLowerCase();
                const bText = b.querySelectorAll('td')[1].textContent.trim().toLowerCase();
                return order === 'asc' ? aText.localeCompare(bText) : bText.localeCompare(aText);
            });
            updateTable(sortedRows);
        }

        function sortByAge(order) {
            const table = document.querySelector('table');
            const rows = Array.from(table.querySelectorAll('tbody tr'));
            const sortedRows = rows.sort((a, b) => {
                const aText = parseInt(a.querySelectorAll('td')[2].textContent) || 0;
                const bText = parseInt(b.querySelectorAll('td')[2].textContent) || 0;
                return order === 'asc' ? aText - bText : bText - aText;
            });
            updateTable(sortedRows);
        }

        function updateTable(sortedRows) {
            const tbody = document.querySelector('tbody');
            tbody.innerHTML = '';
            sortedRows.forEach(row => tbody.appendChild(row));
        }

        function handleSort(value) {
            if (value === 'customer_id_asc') sortByID('asc');
            else if (value === 'customer_id_desc') sortByID('desc');
            else if (value === 'customer_name_asc') sortByName('asc');
            else if (value === 'customer_name_desc') sortByName('desc');
            else if (value === 'customer_age_asc') sortByAge('asc');
            else if (value === 'customer_age_desc') sortByAge('desc');
        }

        function validateSearch() {
            var query = document.getElementsByName('query')[0].value;
            var searchButton = document.getElementById('search-button');
            searchButton.disabled = query.trim() === '';
            searchButton.className = query.trim() === '' ? 'btn btn-disabled mt-2' : 'btn btn-primary mt-2';
        }

        function validateFilter() {
            var idFrom = document.getElementsByName('id_from')[0].value;
            var idTo = document.getElementsByName('id_to')[0].value;
            var ageFrom = document.getElementsByName('age_from')[0].value;
            var ageTo = document.getElementsByName('age_to')[0].value;
            var filterButton = document.getElementById('filter-button');
            var isDisabled = idFrom.trim() === '' && idTo.trim() === '' && ageFrom.trim() === '' && ageTo.trim() === '';
            filterButton.disabled = isDisabled;
            filterButton.className = isDisabled ? 'btn btn-disabled mt-2' : 'btn btn-info mt-2';
        }
    </script>
</head>
<body>
    <div class="container mt-3">
        <!-- Left half - Search Forms -->
        <div class="search-section">
            <h2>Search Customers</h2>
            
            <!-- Text Search -->
            <div class="search-box">
                <h5>Text Search</h5>
                <form method="POST" class="mt-3">
                    <input type="text" name="query" class="form-control" placeholder="Enter search term" oninput="validateSearch()">
                    <button type="submit" name="action" value="search" class="btn btn-disabled mt-2" id="search-button" disabled>Search</button>
                </form>
            </div>
            
            <!-- Filter Search -->
            <div class="search-box">
                <h5>Filter Search</h5>
                <form method="POST" class="mt-3">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="number" name="id_from" class="form-control" placeholder="ID From" oninput="validateFilter()">
                        </div>
                        <div class="col-md-6">
                            <input type="number" name="id_to" class="form-control" placeholder="ID To" oninput="validateFilter()">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <input type="number" name="age_from" class="form-control" placeholder="Age From" oninput="validateFilter()">
                        </div>
                        <div class="col-md-6">
                            <input type="number" name="age_to" class="form-control" placeholder="Age To" oninput="validateFilter()">
                        </div>
                    </div>
                    <button type="submit" name="action" value="filter" class="btn btn-disabled mt-2" id="filter-button" disabled>Filter</button>
                </form>
            </div>
            
            <!-- Image Search -->
            <div class="search-box">
                <h5>Image Search</h5>
                <form method="POST" enctype="multipart/form-data" class="mt-3">
                    <input type="file" name="image_search" class="form-control" id="image-search">
                    <button type="submit" name="action" value="image_search" class="btn btn-primary mt-2">Search by Image</button>
                </form>
            </div>
            
            <!-- Back and Back to Home Buttons -->
            <div class="mt-3">
                <a href="/" class="btn btn-secondary">Back to Home</a>
                <button type="button" class="btn btn-secondary" onclick="history.back()">Back</button>
            </div>
        </div>
        
        <!-- Right half - Table -->
        <div class="results-section">
            <button type="button" class="btn btn-secondary mt-2" onclick="window.location.href='/customers/search?show_all=true'">Show All</button>
            {% if results %}
                <div class="row mt-3">
                    <div class="col">
                        <select name="sort" id="sort" class="form-select form-select-sm" onchange="handleSort(this.value)">
                            <option value="">Sort by</option>
                            <option value="customer_id_asc">ID (Ascending)</option>
                            <option value="customer_id_desc">ID (Descending)</option>
                            <option value="customer_name_asc">Name (A-Z)</option>
                            <option value="customer_name_desc">Name (Z-A)</option>
                            <option value="customer_age_asc">Age (Ascending)</option>
                            <option value="customer_age_desc">Age (Descending)</option>
                        </select>
                    </div>
                </div>
                <table class="table table-striped table-bordered mt-4">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Blood Type</th>
                            <th>Duration</th>
                            <th>Image</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                            <tr>
                                <td>{{ result.get('customer_id', '-') }}</td>
                                <td>{{ result.get('customer_name', '-') }}</td>
                                <td>{{ result.get('customer_age', '-') }}</td>
                                <td>{{ result.get('customer_blood', '-') }}</td>
                                <td>{{ result.get('customer_duration', '-') }}</td>
                                <td>
                                    {% if result.get('customer_image') %}
                                        <img src="data:image/png;base64,{{ result['customer_image'] }}" alt="Customer Image" width="50" height="50">
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="text-warning">No results found.</p>
            {% endif %}
        </div>
    </div>
    
    <!-- ...existing scripts... -->
</body>
</html>
