<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pages_css.css') }}"/>
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('signup') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="form-submit">Sign Up</button>
        </form>
        <a href="{{ url_for('login') }}" class="btn">Back to Login</a>
        <a href="{{ url_for('index') }}" class="btn">Back to Main Page</a>
    </div>
</body>
</html>
