<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Equipment</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/pages_css.css')}}"/>
</head>
<body>
    <div class="form-container">
        <h2>Update Equipment</h2>
        <form action="{{ url_for('update_equipment_page', equipment_id=equipment['equipment_id']) }}" method="POST" enctype="multipart/form-data">
            <label for="equipment-id">Equipment ID:</label>
            <input type="text" id="equipment-id" name="equipment-id" value="{{ equipment['equipment_id'] }}" readonly>

            <label for="equipment-name">Equipment Name:</label>
            <input type="text" id="equipment-name" name="equipment-name" value="{{ equipment['equipment_name'] }}" required>

            <label for="equipment-image">Current Image:</label>
            <img src="data:image/png;base64,{{ equipment_image }}" alt="Equipment Image" style="max-width: 100px; max-height: 100px;">
            <label for="equipment-image">New Image (Optional):</label>
            <input type="file" id="equipment-image" name="equipment-image">

            <label for="equipment-barcode">Current Barcode:</label>
            <img src="data:image/png;base64,{{ equipment_barcode }}" alt="Equipment Barcode" style="max-width: 100px; max-height: 100px;">
            <label for="equipment-barcode">New Barcode (Optional):</label>
            <input type="file" id="equipment-barcode" name="equipment-barcode">

            <button type="submit" class="form-submit">Update Equipment</button>
        </form>
    </div>
    <button class="form-submit" style="margin-left: 10px;" onclick="history.back()">Back</button>
</body>
</html>