<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Customer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pages_css.css') }}">
</head>
<body>
    <div class="form-container" id="update-customer-form">
        <h2>Update Customer</h2>
        <form method="post" enctype="multipart/form-data">
            <label for="customer-id">Customer ID:</label>
            <input type="text" id="customer-id" name="customer-id" value="{{ customer.customer_id }}" readonly>

            <label for="customer-image">Current Image:</label>
            <img src="data:image/png;base64,{{ customer_image }}" alt="Customer Image" style="max-width: 100px; max-height: 100px;">
            <label for="customer-image">New Image (Optional):</label>
            <input type="file" id="customer-image" name="customer-image">

            <label for="customer-name">Name:</label>
            <input type="text" id="customer-name" name="customer-name" value="{{ customer.customer_name }}" required>

            <label for="customer-age">Age:</label>
            <input type="number" id="customer-age" name="customer-age" value="{{ customer.customer_age }}" required>

            <label for="customer-blood">Blood Type (Optional):</label>
            <input type="text" id="customer-blood" name="customer-blood" value="{{ customer.customer_blood }}">

            <label for="customer-duration">Subscription Duration:</label>
            <input type="text" id="customer-duration" name="customer-duration" value="{{ customer.customer_duration }}" required>

            <button type="submit" class="form-submit">Update Customer</button>
        </form>
        <p>{{ message }}</p>
    </div>
    <button class="form-submit" style="margin-left: 10px;" onclick="history.back()">Back</button>
</body>
</html>
